# Repository

./: .travis.yml  DetteErEnTest.txt  DetteErEnTest1.txt  Dockerfile  Dockerrun.aws.json  circle.yml  deploy.sh  funkerdet.txt  hei.txt  hello.html  pom.xml
ansiblePlaybooks/: inventory  playbook.yml
ansiblePlaybooks/roles/amazonlinux/tasks/: main.yml
ansiblePlaybooks/roles/archlinux/tasks/: main.yml
ansiblePlaybooks/roles/docker/tasks/: main.yml
ansiblePlaybooks/roles/system/tasks/: main.yml
simple-app/simple-app/: pom.xml  simple-app.ipr
simple-app/simple-app/src/main/java/com/mycompany/app/: App.java
simple-app/simple-app/src/test/java/com/mycompany/app/: AppTest.java
src/main/java/Controller/: DatabaseController.java  DatabaseSetup.java
src/main/java/Entity/: DummyData.java
src/main/java/Servlet/: DeleteServlet.java  UploadServlet.java
src/main/webapp/: afterAddedDocument.jsp  afterDeletedDocument.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DatabaseControllerTest.java  DeleteServletTest.java
